{
  "name": "angular-seed",
  "description": "An angular seed",
  "version": "0.0.0",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "build"
  ],
  "dependencies": {
    "angular": "1.3.x",
    "angular-hotkeys": "chieffancypants/angular-hotkeys#~1.5.0",
    "angular-loading-bar": "~0.6.0",
    "angular-ui-router": "0.2.12",
    "bourbon": "~4.2.x",
    "font-awesome": "~4.4.0",
    "lodash": "~3.1.0",
    "neat": "~1.7.x"
  },
  "devDependencies": {
    "angular-mocks": "~1.3.3"
  },
  "overrides": {
    "angular-hotkeys": {
      "main": [
        "build/hotkeys.js",
        "build/hotkeys.css"
      ]
    },
    "font-awesome": {
      "main": [
        "css/font-awesome.min.css",
        "fonts/*"
      ]
    }
  }
}
